## MQ
mq.brokerURL=failover\:(tcp\://localhost\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=20


tradeQueueName.notify=tradeNotify